<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LinkedList'/>
        <page name='Tree'/>
        <page name='Stacks'/>
        <page name='Queues'/>
        <page name='QueueFromStacks'/>
        <page name='ReverseArray'/>
        <page name='MinMaxArray'/>
        <page name='kthMinInArray'/>
        <page name='SortArrayOf012'/>
        <page name='PartitionNegativePositive'/>
        <page name='ArrayUnion'/>
    </pages>
</playground>